*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.margin6,.margin10{
  margin:10px auto 15px auto;
  width: 100%;
  clear: both;
  display: inline-block;
  padding-bottom:20px;
}

.margin6{
  margin:6px auto 15px auto;
}

.defaultbc{
  min-height:100%;
  position:relative;
}

.logo{
  height:50px;
  padding: 0 20px;
  text-align: center;
  background: #19A0F9;
  h1{
    font-size: 22px;
    line-height: 50px;
    color: #fff;
  }

}

.footer{
  position:absolute;
  text-align: center;
  width:100%;
  padding:20px 0;
  bottom:0;
  background: #fff;
}


.Top_menu{
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
	height:50px;
	overflow: hidden;
}
.menu_left{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1;
    float:left;
    width:246px;
    height: 100vh;
    padding-top: 50px;
    border-right:0;
    background-color: #333;
    overflow-y: auto;
    ul{
      border-right: 0 !important;
    }
    &::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-thumb {
      border-radius: 999px;
      border: 5px solid transparent;
    }

    &::-webkit-scrollbar-track {
      box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
    }

    &::-webkit-scrollbar-thumb {
      min-height: 20px;
      background-clip: content-box;
      box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
}
.content_right{
    position: relative;
    margin-left: 246px;
    padding-top: 50px;
    height: 100%;
    background: #fff;
}
.breadcrumb{
  margin-left:266px;
}
.content{
  margin: 0 auto 10px 0;
  background-color: #fff;
  min-height:600px;
  padding: 30px 30px 50px 30px;
}


@media (max-width: 641px){
  .Top_menu{
    position: relative;
    height: auto;
  }
  .logo{
      position: relative;
      width: 100%;
  }
  .menu_left{
      left: -246px;
  }
  .content_right{
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 50px;
  }
  .ant-table-body{
    overflow-x: auto;
  }
  .content{
     padding: 15px;
  }
}

