.left{

}

.menu{
	line-height:50px !important;
    height: 50px;
  	background-color:#32aafa;
}
.sec_right{
	float:right;
	padding:0 30px 0 0;
	a{
		display:inline-block;
	}
}
.reset{
	color:#fff;
	padding-right:30px;
}
