<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OA系统</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <style>
    /*{color: #333333;}*/
    html{
      min-height: 100%;
      height: 100%;
    }
    body{ font-family: 'PingFangSC-Medium','PingFangSC-Semibold','Microsoft YaHei';
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      margin: 0;
      min-height:100%;
      height: 100%;
    }
    #app,.app-main,.app-wrapper,.main-container{ min-height: 100%;height: 100%;}
    h3{font-size: 16px;}
    a{ color:#108EE9; text-decoration: none;}
    li{ list-style: none;}
    .container{padding:0 20px 20px;}
    .f-l{float: left}
    .f-r{float: right}
    .t-l{text-align: left;}
    .t-c{text-align: center;}
    .t-r{text-align: right;}
    .c-red{color: #ff4949}
    .b_gray{background-color: #F7F7F7;}
    .none{display: none !important;}
    .clear{ clear: both}

    .mt-lg{ margin-top: 24px;}
    .mt-md{ margin-top: 16px;}
    .mt-sm{ margin-top: 8px;}
    .mt-0{margin-top: 0 !important;}

    .mb-lg{ margin-bottom: 24px;}
    .mb-md{ margin-bottom: 16px;}
    .mb-sm{ margin-bottom: 8px;}
    .mb-0{margin-bottom: 0 !important;}

    .ml-lg{ margin-left: 24px;}
    .ml-md{ margin-left: 16px;}
    .ml-sm{ margin-left: 8px;}

    .mr-lg{ margin-right: 24px;}
    .mr-md{ margin-right: 16px;}
    .mr-sm{ margin-right: 8px;}
    .mr4{ margin-right: 4px;}
    .line{ position: relative; left: 0; max-width: 1000px; height: 1px; background-color: #E6E6E6; border:0; }


    .el-menu--dark{
      background-color: #333 !important;
    }
    .el-submenu{ background-color: #333;}
    .el-menu--dark .el-submenu .el-menu{ background-color: #404040 !important;}
    .constom-md-dialog .el-dialog{ max-width: 500px !important;}
    .el-dialog__header{padding-bottom: 12px !important; border-bottom:1px solid rgba(0,0,0,0.05);}
    .submit-dialog{ width:900px !important; min-width:320px !important; overflow: auto !important;}
    .submit-dialog .el-dialog__body{ padding: 20px !important;}
    .el-pagination{ padding: 2px 0 !important;}
    .el-table{ border-radius: 4px; border-top:1px solid #E9E9E9 !important;}
    .el-table th{
        background-color: #F7F7F7 !important;
    }
    .el-table th>.cell{
        background-color: #F7F7F7 !important;
    }
    .el-table .cell{
        color: rgba(0,0,0,0.65);
        font-size: 12px;
    }

    .el-table--border td,.el-table--border th,.el-table td,.el-table th.is-leaf{
        border-right: 1px solid #E9E9E9 !important;
        border-bottom: 1px solid #E9E9E9 !important;
    }
    .el-step__description{
      width: 85% !important;
    }


    .search-wrap{
      padding: 15px;
      background: #fbfbfb;
      border: 1px solid #E9E9E9;
      border-radius: 6px;
    }
    .el-dropdown-menu{
      padding: 0 !important;
    }
    .f14{ font-size: 14px;}
    .f12{ font-size: 12px;}

    .card-wrap{position: relative;}
    .card-wrap .addcard{
      position: absolute;
      top: 0;
      right: -70px;
    }

    /*上传文件列表*/
    .el-upload-list{ overflow: hidden; max-width: 680px !important; padding-top: 6px !important;}
    .el-upload-list__item:first-child{ margin-top:4px !important;}
    .el-upload-list li{overflow: hidden; float: left; width: 31%; border:1px solid #E9E9E9; margin:4px 1%; }

    .attachment-wrap{ max-width: 960px;}

    @media (min-width: 768px) {
      .w92,.w97,.w120{line-height: 34px;}
      .w92{ width: 92px !important;}
      .w97{ width: 97px !important;}
      .w120{ width: 120px !important;}
      .mt-10{ margin-top: 10px !important;}
      .ml-92{margin-left: 92px !important;}
      .ml-97{margin-left: 97px !important;}
      .ml-120{margin-left: 120px !important;}
      .upload-wrap{ position: relative;}
      .upload-wrap .el-button{ margin-top: 2px;}
      .upload-wrap .modal-download{position: absolute; top:1px; left: 98px;}
    }
    @media (max-width: 768px) {
      .t-xs-l {
        text-align: left !important;
      }

      .t-xs-c {
        text-align: center !important;
      }

      .t-xs-r {
        text-align: left !important;
      }
      .el-dialog{
          width: auto !important;
          min-width: 100% !important;
          left: 0 !important;
          -webkit-transform: translateX(0) !important;
          transform: translateX(0) !important;
      }
      .submit-dialog .el-dialog__body{
          padding: 10px;
      }
      .card-wrap .addcard {
        position: relative;
        right: 0;

      }
      .attachment-wrap{overflow: auto;}
      .const_wrap{ min-width:900px !important;}
      .el-message-box{
        width: 90% !important;
      }
      .el-upload-list li{ width: 100%; margin:4px 0;}
      .el-picker-panel__body,.el-date-range-picker{ min-width: 255px !important;  }
      .el-date-range-picker__content{ float: none !important;width: 100% !important;}
    }
  </style>
  <script>
      Date.prototype.Format = function (fmt) { //author: meizz
          var o = {
              "M+": this.getMonth() + 1, //月份
              "d+": this.getDate(), //日
              "h+": this.getHours(), //小时
              "m+": this.getMinutes(), //分
              "s+": this.getSeconds(), //秒
              "q+": Math.floor((this.getMonth() + 3) / 3), //季度
              "S": this.getMilliseconds() //毫秒
          };
          if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
          for (var k in o)
              if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
          return fmt;
      }
  </script>
</head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="manifest.js?89249ebf9226d20d9c6f"></script><script type="text/javascript" src="vendor.js?8872bfc4b30ea0d123cc"></script><script type="text/javascript" src="index.js?0448f2b9d4c38922182a"></script></body>

</html>