<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OA管理系统</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" href="index.css" />
  <style type="text/css">
    .ant-advanced-search-form {
      padding: 24px !important;
      background: #fbfbfb !important;
      border: 1px solid #d9d9d9 !important;
      border-radius: 6px !important;
    }
    .ant-menu-submenu-title{
        background-color: #333 !important;
    }
    .ant-menu-submenu-title span,.ant-menu-submenu-title:after{
      color: #fff;
    }
    .ant-menu-item{
        background-color: #404040;
        color: #a6a6a6;
    }
    .ant-menu-item:hover,.ant-menu-item.ant-menu-item-selected{
      color: #fff;
      background-color:#4BA9E8 !important;
    }
    .column-money{
        text-align: right;
    }
    .ant-menu-inline .ant-menu-item{
      left: 0;
    }
    .ant-row.home-wraplist{
      margin:0 -8px;
    }

    .page-title{font-size: 0;}
    .page-title strong{
      display: inline-block;
      line-height: 23px;
      border-left: 2px solid rgb(35, 192, 250);
      padding-left: 8px;
      font-size: 18px;
    }
    .page-title i{
      color: rgb(35, 192, 250);
      font-size: 16px;
      padding-right: 8px;
    }
    h2{
      font-size: 16px;
    }
    h2 a{ font-size: 14px; }
    .ant-form-explain{
      clear: both;
    }
    .mt-sm{ margin-top: 8px; }
    .mt-md{ margin-top: 16px;}
    .mt-lg{ margin-top: 24px;}

    .mb-sm{margin-bottom: 8px;}
    .mb-md{margin-bottom: 16px;}
    .mb-lg{margin-bottom: 24px;}

    .ml-sm{margin-left: 8px;}
    .ml-md{margin-left: 16px;}
    .ml-lg{margin-left: 24px;}

    .mr-sm{margin-right: 8px;}
    .mr-md{margin-right: 16px;}
    .mr-lg{margin-right: 24px;}

    .red{ color: #f04134; }
    .labelt .ant-form-item-label:before,label.labelt:before {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
    .f-l{float: left}
    .t-l{text-align: left !important;}
    .t-c{text-align: center !important;}
    .t-r{text-align: right !important;}

    .ant-pagination {
      margin-top: 20px;
      float: right;
    }
    p{line-height: 24px;}
    .clearfix{ clear: both; }

    @media(max-width:640px){
        .ant-table-content{ overflow-x: auto; }
        .ant-table-footer{}
        .ant-table table{
          min-width: 800px;
        }
    }
  </style>
</head>
<body>

<div id="root" style="height:100%;"></div>
<!-- <script src="../dist/ueditor/ueditor.config.js"></script>
<script src="../dist/ueditor/ueditor.all.js"></script>
<script src="../dist/ueditor/lang/zh-cn/zh-cn.js"></script>
<script src="../dist/jquery.min.js"></script>
<script src="../dist/common.js"></script> -->
<script src="index.js"></script>
</body>
</html>
