.mt_sm{
  margin-top: 8px;
}
.mt_md{
  margin-top: 16px;
}
.mt_lg{
  margin-top: 24px;
}

.mb_sm{
  margin-bottom: 8px;
}
.mb_md{
  margin-bottom: 16px;
}
.mb_lg{
  margin-bottom: 24px;
}

.home_wrap{
	ul{
		font-size: 0;
	    li{
            margin-bottom: 16px;
	   	a{
		  display:block;
		  height: 100px;
		  line-height: 100px;
		  margin: 0 8px;
	   	  text-align: center;
	   	  font-size: 20px;
	   	  color: #fff;
          font-weight:bold;
	   	}
	   }
	}
}
.home_office{
    display:none;
}
.home_office li a{
    padding-left:40px;
}
.reimBurse, .applyloan,.repayment, .demand, .purchase, .Release, .Recover{
    background-size:100% 100% !important;
}
.reimBurse{
    background:url('../assets/reimBurse_bg.png') no-repeat;
}
.applyloan{
    background:url('../assets/applyloan_bg.png') no-repeat;
}
.repayment{
    background:url('../assets/repayment_bg.png') no-repeat;
}
.demand{
    background:url('../assets/fiexd_assets1.png') no-repeat;
}
.purchase{
    background:url('../assets/purchase_bg.png') no-repeat;
}
.Release{
    background:url('../assets/fiexd_assets2.png') no-repeat;
}
.Recover{
    background:url('../assets/recover.png') no-repeat;
}