.loginForm {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 12%;
  background:#fff;
  padding: 50px 100px;
  border-radius:10px;
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}
h2.title{
  color: #666666;
  font-size: 24px;
  text-align: center;
  font-weight: normal;
}
.admin_login{
  background: url(../assets/login_bg.png) no-repeat;
  background-size:100% 100%;
  height:100%;
}

