.approval_wrap{
    .add_approval{
        display: inline-block;
        width: 44px;
        height: 44px;
        line-height: 40px;
        border-radius: 50%;
        border: 1px solid #ddd;
        font-size: 25px;
        text-align: center;
        cursor: pointer;
    }
    li{
        float: left;
        overflow: hidden;
        .approval_left{
            float: left;
            margin-right: 10px;
            img{
                width: 44px;
                height: 44px;
                display: block;
                border-radius: 50%;
            }
            span,a{
                display: block;
                line-height: 20px;
                text-align: center;
            }
            span{
                width: 44px;
                height: 44px;
                line-height:44px;
                border: 1px solid #ddd;
                border-radius: 50%;
                text-align:center;
            }
        }
        .approval_right{
            float: left;
            margin-top: 5px;
            font-size: 30px;
            margin-right: 10px;
        }
    }
}


.avatar_uploader,.avatar_uploader_trigger,.avatar {
  width: 100px;
  height: 100px;
}
.avatar_uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar_uploader_trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.const_wrap{
    text-align: center;
    h1{
        font-weight: 500;
    }

    table{
        width: 100%;
        border-collapse:collapse;
        border:0;
        tr:last-child{
            td{
                border-bottom:0;
            }
        }
        td{
            border: 1px solid rgba(204, 204, 204, 1);
            padding: 8px;
            line-height: 23px;
            font-size: 14px;
            &.b_gray{
                background: #F2F2F2;
            }
        }
    }
    table:last-child{
        tr:last-child{
            td{
                border-bottom:1px solid rgba(204, 204, 204, 1);
            }
        }
    }
}