.mt_sm{
  margin-top: 8px;
}
.mt_md{
  margin-top: 16px;
}
.mt_lg{
  margin-top: 24px;
}

.mb_sm{
  margin-bottom: 8px;
}
.mb_md{
  margin-bottom: 16px;
}
.mb_lg{
  margin-bottom: 24px;
}

.loan_box{
    margin-top:16px;
}
.backBar{
    font-weight:bold;
    line-height:30px;
    font-size:18px;
}
.img{
  width:60px;
  float:left;
}
.img img{
    float:left;
    width: 50px;
    height:50px;
    border-radius:6px;
    border:1px solid #ccc;
    margin-right:10px;
}
.load_tit{
    float:left;
    width:90%;
    line-height:25px;
}
.titfr{
    text-align:right;
    padding-right:10px;
}
.content{
  line-height:30px;
}
