.success_wrap{
    width: 90%;
    margin: 0 auto;
    .stepbox{
        padding: 16px 32px;
        background-color: #F7F7F7;
        .ant-steps {
            .ant-steps-title{
                background: none !important;
            }
        }
    }
}
@media (max-width: 768px){
    .success_wrap{
        width: 100%;
    }
}